server.port=8081
spring.mvc.format.date=yyyy-MM-dd
spring.data.mongodb.database=investments-portfolio
spring.data.mongodb.username=app-investments-portfolio
spring.data.mongodb.password=DwY4(;8A#qpVR%'U